# data-consumer-vignettes

./: .gitignore  .travis.yml  CONTRIBUTING.md  Makefile  README.md  ToC.md  ToCgen.sh  common.mk  conf.py  index.rst  requirements-docs.txt  requirements.txt  toc.md  toc.md.j2  tocgen.py
Download 10x Seq T-cell Bundles/: README.md
Download Any BAM File/: Download Any BAM.ipynb  README.md
Download all .fastq files in a project/: Download all .fastq files in a project.ipynb  README.md
Explore an HCA Data Set in Scanpy (May 2019)/: ENSG_to_name.clean.csv  README.md  requirements.txt
Explore an HCA Data Set in Scanpy (Nov 2018)/: ENSG_to_name.csv  README.md  requirements.txt
Find Cell Type Count/: Find Cell Type Count.ipynb
Install the HCA CLI tools/: Install.ipynb  README.md
SPARK Example/: README.md  pom.xml
SPARK Example/src/main/java/kmer/: DataStoreClient.java  Retriable.java
SPARK Example/src/test/java/kmer/: DataStoreClientTest.java
demo/: Get Bundles and Files via CLI.ipynb  Get Bundles and Files via Python.ipynb  Get Bundles and Files.ipynb  Query Examples.ipynb
docs/: conf.py  index.rst
download-10x-liver/: README.md  download-10x-liver.ipynb
download-10x-seq-tcell/: README.md
download-all-fastq-files/: README.md  download-all-fastq-files.ipynb
download-any-bam-file/: README.md  download-any-bam-file.ipynb
download-data/: HCA Download.ipynb
download-smartseq2-matrix-scanpy/: README.md  download-smartseq2-matrix-scanpy.ipynb
elasticsearch-queries/: README.md  elasticsearch-queries.ipynb
explore-hca-dataset-scanpy/: README.md  explore-hca-dataset-scanpy-may-2019.ipynb  explore-hca-dataset-scanpy.ipynb  requirements.txt  terra.sh
explore-hca-dataset-scanpy-may-2019/: README.md  explore-hca-dataset-scanpy-may-2019.ipynb
explore-hca-dataset-scanpy-nov-2018/: README.md  explore-hca-dataset-scanpy-nov-2018.ipynb
expression_matrix/: Retrieve Expression Matrix.ipynb
find-cell-type-count/: README.md  find-cell-type-count.ipynb
install-hca/: README.md  install-hca.ipynb
login/: login.ipynb
may2019_demo/: README.md  notebooks_hca_demo_scanpy.ipynb
nov2018_demo/: README.md  REQUIREMENTS.txt  hca_demo_scanpy.ipynb  requirements.txt
spark-example/: README.md
tasks/Download 10x Seq T-cell Bundles/: Download All Bundles for T-cells Sequenced with 10x.ipynb  README.md
tasks/Download BAM/: Download Any BAM.ipynb  requirements.txt
tasks/Download Expression Matrix for Scanpy/: Download SmartSeq2 Expression Matrix as Input to Scanpy.ipynb  README.md
tasks/Explore metadata/: README.md  all_bundle_uuids.txt  unique_bundle_uuids.txt
tasks/Explore metadata/.ipynb_checkpoints/: Explore metadata in bundles-checkpoint.ipynb
tasks/Explore metadata/003ffefd-8165-4b29-9834-b9954b09cdfb/: analysis_file_0.json  analysis_file_1.json  analysis_file_10.json  analysis_file_11.json  analysis_file_12.json  analysis_file_13.json  analysis_file_14.json  analysis_file_15.json  analysis_file_16.json  analysis_file_17.json  analysis_file_18.json  analysis_file_19.json  analysis_file_2.json  analysis_file_20.json  analysis_file_21.json  analysis_file_22.json  analysis_file_23.json  analysis_file_24.json  analysis_file_25.json  analysis_file_26.json  analysis_file_27.json  analysis_file_28.json  analysis_file_29.json  analysis_file_3.json  analysis_file_30.json  analysis_file_31.json  analysis_file_32.json  analysis_file_4.json  analysis_file_5.json  analysis_file_6.json  analysis_file_7.json  analysis_file_8.json  analysis_file_9.json  analysis_process_0.json  analysis_protocol_0.json  cell_suspension_0.json  links.json  process_0.json  process_1.json  sequence_file_0.json  (+1 more)
tasks/Explore metadata/00859cf0-9dbc-4c98-b489-0b07d9b4279d/: analysis_file_0.json  analysis_file_1.json  analysis_file_10.json  analysis_file_11.json  analysis_file_12.json  analysis_file_13.json  analysis_file_14.json  analysis_file_15.json  analysis_file_16.json  analysis_file_17.json  analysis_file_18.json  analysis_file_19.json  analysis_file_2.json  analysis_file_20.json  analysis_file_21.json  analysis_file_22.json  analysis_file_23.json  analysis_file_24.json  analysis_file_25.json  analysis_file_26.json  analysis_file_27.json  analysis_file_28.json  analysis_file_29.json  analysis_file_3.json  analysis_file_30.json  analysis_file_31.json  analysis_file_32.json  analysis_file_4.json  analysis_file_5.json  analysis_file_6.json  analysis_file_7.json  analysis_file_8.json  analysis_file_9.json  analysis_process_0.json  analysis_protocol_0.json  cell_suspension_0.json  links.json  process_0.json  process_1.json  sequence_file_0.json  (+2 more)
tasks/Explore metadata/02da7b36-3f7e-4b49-a158-2f2490d2bfa8/: analysis_file_0.json  analysis_file_1.json  analysis_file_10.json  analysis_file_11.json  analysis_file_12.json  analysis_file_13.json  analysis_file_14.json  analysis_file_15.json  analysis_file_16.json  analysis_file_17.json  analysis_file_18.json  analysis_file_19.json  analysis_file_2.json  analysis_file_20.json  analysis_file_21.json  analysis_file_22.json  analysis_file_23.json  analysis_file_24.json  analysis_file_25.json  analysis_file_26.json  analysis_file_27.json  analysis_file_28.json  analysis_file_29.json  analysis_file_3.json  analysis_file_30.json  analysis_file_31.json  links.json  (+14 more)
tasks/Find Cell Type Count/: Find Cell Type Count.ipynb  README.md  find-cell-type-count.py  vignette-count-cell-types.html
tasks/Install/: Install.ipynb
tasks/Investigate a Bundle/: Investigate a Bundle.ipynb
tasks/Log In/: Log In.ipynb  README.md
tasks/Querying the Data Storage System/: Querying the Data Storage System.ipynb
tasks/SPARK/: README.md  pom.xml
tasks/SPARK/src/main/java/: Kmer.java  KmerSingle.java  SimpleApp.java  SparkUtil.java
tasks/SPARK/src/main/java/kmer/: DataStore.java  HttpUtil.java  Kmer.java  Retriable.java  SparkUtil.java
tasks/SPARK/src/test/java/kmer/: DataStoreTest.java  HttpUtilTest.java  RetriableTest.java
tasks/Sum of All Brain Cells/: README.md
test/: README.md  ignore  requirements-dev.txt  requirements.txt  test_notebook.sh  test_output.sh
(+328 files in other folders)
